In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('forest_area.csv')

In [4]:
print(df.columns)

Index(['country_code', 'country_name', 'year', 'forest_area_sqkm',
       'total_area_sq_mi', 'total_area_sq_km', 'Percentage'],
      dtype='object')

In [5]:
df

,country_code,country_name,year,forest_area_sqkm,total_area_sq_mi,total_area_sq_km,Percentage
0,ABW,Aruba,2016,4.20000,69.50,1.790320e+02,2.345949254
1,AFG,Afghanistan,2016,13500.00000,252069.50,6.493310e+05,2.07906281
2,AGO,Angola,2016,577311.99220,481351.35,1.239961e+06,46.55888016
3,ALB,Albania,2016,7705.39978,10579.15,2.725189e+04,28.27473495
4,AND,Andorra,2016,160.00000,181.47,4.674667e+02,34.22703546
...,...,...,...,...,...,...,...
5881,XKX,Kosovo,1990,NaN,4203.47,1.082814e+04,0
5882,YEM,"Yemen, Rep.",1990,5490.00000,203849.42,5.251161e+05,1.045483073
5883,ZAF,South Africa,1990,92410.00000,468374.52,1.206533e+06,7.659137223
5884,ZMB,Zambia,1990,528000.00000,287023.17,7.393717e+05,71.41198535
5885,ZWE,Zimbabwe,1990,221640.00000,149362.93,3.847589e+05,57.60490416

In [39]:
areas = []
for i in range(len(df)):
    if (df.iloc[i]['total_area_sq_km'] is None) or (df.iloc[i]['total_area_sq_km']== 0):
        areas.append(i)
    if (df.iloc[i]['forest_area_sqkm'] is None) or (df.iloc[i]['forest_area_sqkm']== 0):
        areas.append(i)
df.drop(areas)

,country_code,country_name,year,forest_area_sqkm,total_area_sq_mi,total_area_sq_km,Percentage
0,ABW,Aruba,2016,4.20000,69.50,1.790320e+02,2.345949254
1,AFG,Afghanistan,2016,13500.00000,252069.50,6.493310e+05,2.07906281
2,AGO,Angola,2016,577311.99220,481351.35,1.239961e+06,46.55888016
3,ALB,Albania,2016,7705.39978,10579.15,2.725189e+04,28.27473495
4,AND,Andorra,2016,160.00000,181.47,4.674667e+02,34.22703546
...,...,...,...,...,...,...,...
5881,XKX,Kosovo,1990,NaN,4203.47,1.082814e+04,0
5882,YEM,"Yemen, Rep.",1990,5490.00000,203849.42,5.251161e+05,1.045483073
5883,ZAF,South Africa,1990,92410.00000,468374.52,1.206533e+06,7.659137223
5884,ZMB,Zambia,1990,528000.00000,287023.17,7.393717e+05,71.41198535
5885,ZWE,Zimbabwe,1990,221640.00000,149362.93,3.847589e+05,57.60490416